.info {
  display: flex;
  width: 49%;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  position: relative;
}

.info__image {
  object-fit: contain;
  max-width: 100%;
  height: auto;
}

.info__text {
  padding: 30px 60px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info__text > h4 {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.6;
}

.info__text > h6 {
  font-size: 17px;
  font-weight: 600;
  line-height: 1.6;
}

.info__text > a {
  display: inline-block;
  background: none;
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  padding: 7px 16px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease;
  margin-left: auto;
  margin-right: auto;
}

.info__hoverLight:hover {
  background-color: rgba(30, 57, 50, 0.1);
}

.info__hoverDark:hover {
  background-color: hsla(0, 0%, 100%, 0.12);
}

@media (max-width: 1024px) {
  .info {
    width: 48%;
    padding-left: 7px;
  }
}

@media (max-width: 768px) {
  .info {
    width: 100%;
  }
}

@media (max-width: 425px) {
  .info__text {
    padding-left: 25px;
    padding-right: 25px;
  }
  .info__text > h4 {
    font-size: 20px;
  }
  .info__text > h6 {
    font-size: 15px;
  }
  .info__text > a {
    font-size: 13px;
  }
}
